<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My hobbies</h1>
    <ol type="a">
      <li>Reading</li>
      <li>
        Painting
        <ol type="a">
          <li>Oil</li>
          <li>Watercolour</li>
          <li>Acrylic</li>
        </ol>
      </li>
      <li>Watch movies</li>
      <li>
        Aerial skills
        <a href="https://www.instagram.com/makulex/">If you want to take a look, this is a kind of aerial arts that I love to do :) !!!</a>
      </li>
    </ol>
  </body>
</html>
